<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marsalforn Mariners FC</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<div class="container">
<h1>Marsalforn Mariners FC</h1>
<nav>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#first-team">First Team</a></li>
<li><a href="#nursery">Nursery</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</div>
</header>
<section id="home">
<div class="container">
<h2>Welcome to Marsalforn Mariners FC</h2>
<p>Building footballers of today and tomorrow!</p>
</div>
</section>
<section id="first-team">
<div class="container">
<h2>First Team</h2>
<div id="first-team-players" class="team"></div>
</div>
</section>
<section id="nursery">
<div class="container">
<h2>Nursery / Youth Academy</h2>
<p>Training young talent from ages 5-12 with focus on skills and teamwork.</p>
<div id="nursery-players" class="nursery-players"></div>
</div>
</section>
<section id="contact">
<div class="container">
<h2>Contact Us</h2>
<p>Email: info@marsalfornmariners.com</p>
<p>Phone: +356 1234 5678</p>
<p>Address: Marsalforn, Gozo, Malta</p>
</div>
</section>
<footer>
<div class="container">
<p>&copy; 2025 Marsalforn Mariners FC. All rights reserved.</p>
</div>
</footer>
<script src="players.js"></script>
<script src="main.js"></script>
</body>
</html>