* { margin:0; padding:0; box-sizing:border-box; font-family:Arial,sans-serif; }
header { background:#004080; color:white; padding:20px 0; }
header h1 { text-align:center; margin-bottom:10px; }
nav ul { display:flex; justify-content:center; list-style:none; }
nav ul li { margin:0 15px; }
nav ul li a { color:white; text-decoration:none; font-weight:bold; }
section { padding:60px 20px; text-align:center; }
section h2 { margin-bottom:20px; color:#004080; }
.team, .nursery-players { display:flex; justify-content:center; flex-wrap:wrap; gap:20px; }
.player { border:1px solid #ddd; padding:10px; width:150px; border-radius:10px; transition:transform 0.3s; }
.player img { width:100%; border-radius:10px; }
.player:hover { transform:scale(1.05); }
footer { background:#004080; color:white; padding:20px 0; text-align:center; }